.create-church
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly

.create-church > mat-form-field
    min-width: 50%

.create-church > button
    min-width: 20%