.edit-church
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly

.edit-church > mat-form-field
    min-width: 50%

.edit-church > button
    min-width: 20%